# FastAPI
DEBUG=True
SECRET_KEY=sua-chave-secreta-aqui

# PostgreSQL
POSTGRES_USER=process_admin
POSTGRES_PASSWORD=senha-segura
POSTGRES_DB=process_manager_db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}